{
  "name": "aguafress",
  "version": "1.0.0",
  "private": true,
  "description": "AguaFress — Plataforma de pedidos para distribuidores de agua y soda",
  "scripts": {
    "build:contracts": "pnpm --filter @agua/contracts build",
    "build": "pnpm run build:contracts"
  }
}
